{
  "name": "city-services-locator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run dev",
    "check-env": "node scripts/check-env.js"
  },
  "dependencies": {
    "@preact/signals": "^1.2.2",
    "leaflet": "^1.9.4",
    "preact": "^10.19.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.7.0",
    "vite": "^4.4.5"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "city-services",
    "maps",
    "google-places",
    "location-finder",
    "preact",
    "jsx"
  ],
  "description": "A web application to find nearby services like pharmacies, restaurants, and stores in your city - built with Preact"
}
